# dummy .env file for showing available parameters
FLASK_ENV=development
DEBUG=1
TESTING=1
# number of seconds a user token is valid e.g span before he needs to login again
USER_TOKEN_VALIDITY_SPAN=3600
# full filepath of the log directory
LOG_FILEPATH=./logs/
# full filepath of the data directory (db and other files)
DATA_FILEPATH=./files/